INSERT INTO examen.properties (created_at,updated_at,public_key,name,description,price,property_type,operation,state,city,neighborhood,cp,street,latitude,longitude,num_bathrooms,bedrooms,m2_construction,parking,age,departments,floor,`user`) VALUES
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0001','Casa en renta Condesa','Se renta bonita casa en condesa',15000.00,'APARTAMENT','RENT','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0002','Casa en venta Condesa','Se vende bonita casa en condesa',15000.00,'TERRAIN','SALE','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0003','Casa en venta Condesa','Se vende bonita casa en condesa',15000.00,'TERRAIN','SALE','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0004','Casa en venta Condesa','Se vende bonita casa en condesa',15000.00,'TERRAIN','SALE','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0005','Casa en venta Condesa','Se vende bonita casa en condesa',15000.00,'TERRAIN','SALE','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0006','Casa en venta Condesa','Se vende bonita casa en condesa',15000.00,'TERRAIN','SALE','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0007','Casa en venta Condesa','Se vende bonita casa en condesa',15000.00,'TERRAIN','SALE','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0008','Casa en renta Condesa','Se renta bonita casa en condesa',15000.00,'TERRAIN','RENT','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0009','Casa en renta Condesa','Se renta bonita casa en condesa',15000.00,'TERRAIN','RENT','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1),
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0010','Casa en renta Condesa','Se renta bonita casa en condesa',15000.00,'TERRAIN','RENT','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1);
INSERT INTO examen.properties (created_at,updated_at,public_key,name,description,price,property_type,operation,state,city,neighborhood,cp,street,latitude,longitude,num_bathrooms,bedrooms,m2_construction,parking,age,departments,floor,`user`) VALUES
	 ('2022-01-24 09:32:34','2022-01-24 09:32:34','0011','Casa en renta Condesa','Se renta bonita casa en condesa',15000.00,'TERRAIN','RENT','CDMX','Cuauhtémoc','Condesa','6140','Tamaulipas','19.4114791','-99.1762838',1,2,105,1,15,0,1,1);